[gd_scene load_steps=3 format=3 uid="uid://cyp17cpbod0ka"]

[ext_resource type="Texture2D" uid="uid://dr4wg5u1fklyk" path="res://icon.svg" id="1_5ydn7"]
[ext_resource type="Script" path="res://ifelse.gd" id="2_1dg8d"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(387, 231)
texture = ExtResource("1_5ydn7")
script = ExtResource("2_1dg8d")
health = -1
