[gd_scene format=3 uid="uid://dry1nqqscdy6t"]

[node name="tree" type="Node2D"]
position = Vector2(-21484, -5523)

[node name="leaves" type="ColorRect" parent="."]
offset_left = 887.0
offset_top = -7200.0
offset_right = 3430.99
offset_bottom = -4927.0
color = Color(0.359867, 0.721144, 0.399457, 1)

[node name="trunk" type="ColorRect" parent="."]
offset_left = 1826.62
offset_top = -5028.51
offset_right = 2474.62
offset_bottom = -2755.51
color = Color(0.386, 0.237956, 0.0650213, 1)

[node name="tree" type="Node2D" parent="."]

[node name="leaves2" type="ColorRect" parent="tree"]
offset_left = -11298.0
offset_top = -5401.0
offset_right = -8754.0
offset_bottom = -3128.0
color = Color(0.359867, 0.721144, 0.399457, 1)

[node name="trunk2" type="ColorRect" parent="tree"]
offset_left = -10496.0
offset_top = -3200.0
offset_right = -9848.0
offset_bottom = -927.0
color = Color(0.386, 0.237956, 0.0650213, 1)

[node name="tree2" type="Node2D" parent="."]
position = Vector2(22211, 803)

[node name="leaves2" type="ColorRect" parent="tree2"]
offset_left = -11298.0
offset_top = -5401.0
offset_right = -8754.0
offset_bottom = -3128.0
color = Color(0.359867, 0.721144, 0.399457, 1)

[node name="trunk2" type="ColorRect" parent="tree2"]
offset_left = -10496.0
offset_top = -3200.0
offset_right = -9848.0
offset_bottom = -927.0
color = Color(0.386, 0.237956, 0.0650213, 1)

[node name="tree3" type="Node2D" parent="."]
position = Vector2(6979, 4625)

[node name="leaves2" type="ColorRect" parent="tree3"]
offset_left = -11298.0
offset_top = -5401.0
offset_right = -8754.0
offset_bottom = -3128.0
color = Color(0.359867, 0.721144, 0.399457, 1)

[node name="trunk2" type="ColorRect" parent="tree3"]
offset_left = -10496.0
offset_top = -3200.0
offset_right = -9848.0
offset_bottom = -927.0
color = Color(0.386, 0.237956, 0.0650213, 1)

[node name="tree4" type="Node2D" parent="."]
position = Vector2(-3555, 2438)

[node name="leaves2" type="ColorRect" parent="tree4"]
offset_left = -11298.0
offset_top = -5401.0
offset_right = -8754.0
offset_bottom = -3128.0
color = Color(0.359867, 0.721144, 0.399457, 1)

[node name="trunk2" type="ColorRect" parent="tree4"]
offset_left = -10496.0
offset_top = -3200.0
offset_right = -9848.0
offset_bottom = -927.0
color = Color(0.386, 0.237956, 0.0650213, 1)
